{
  "ConnectionStrings": {
    "AcademicContext": "Server=DESKTOP-2FS5TD4\\SQLEXPRESS;Initial Catalog=dbSBS_Academics;Integrated Security=True;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5010"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
