{
  "ConnectionStrings": {
    "AcademicContext": "Server=DESKTOP-2FS5TD4\\SQLEXPRESS;Initial Catalog=dbSBS_Academics;Integrated Security=True;TrustServerCertificate=True"
  },
  "CampusSettings": {
    "DefaultCampus": "main",
    "Campuses": {
      "local": "Server=DESKTOP-2FS5TD4\\SQLEXPRESS;initial catalog=dbSBS_MT;integrated security=True;TrustServerCertificate=True",
      "main": "Server=plesk.hostbreak.com;Database=dbSBS_Main;Uid=sbs_admin1;Password=Pakistan@123;Integrated Security=False;multipleactiveresultsets=True;application name=EntityFramework;TrustServerCertificate=True",
      "mt": "Server=plesk.hostbreak.com;Database=dbSBS_MT;Uid=sbs_admin1;Password=Pakistan@123;Integrated Security=False;multipleactiveresultsets=True;application name=EntityFramework;TrustServerCertificate=True",
      "nc": "Server=plesk.hostbreak.com;Database=dbSBS_NC;Uid=sbs_admin1;Password=Pakistan@123;Integrated Security=False;multipleactiveresultsets=True;application name=EntityFramework;TrustServerCertificate=True",
      "pc": "Server=plesk.hostbreak.com;Database=dbSBS_PC;Uid=sbs_admin1;Password=Pakistan@123;Integrated Security=False;multipleactiveresultsets=True;application name=EntityFramework;TrustServerCertificate=True",
      "gt": "Server=plesk7100.is.cc;Database=dbSBS_GT;Uid=seico_admin;Password=Pakistan@123;Integrated Security=False;multipleactiveresultsets=True;application name=EntityFramework;TrustServerCertificate=True",
      "dc": "Server=plesk7100.is.cc;Database=dbSBS_DC;Uid=seico_admin;Password=Pakistan@123;Integrated Security=False;multipleactiveresultsets=True;application name=EntityFramework;TrustServerCertificate=True",
      "mc": "Server=plesk7100.is.cc;Database=dbSBS_MC;Uid=seico_admin;Password=Pakistan@123;Integrated Security=False;multipleactiveresultsets=True;application name=EntityFramework;TrustServerCertificate=True",
      "wtl": "Server=plesk7100.is.cc;Database=dbSBS_wtl;Uid=seico_admin;Password=Pakistan@123;Integrated Security=False;multipleactiveresultsets=True;application name=EntityFramework;TrustServerCertificate=True",
      "citi": "Server=plesk.hostbreak.com;Database=dbSBS_Citi;Uid=sbs_admin1;Password=Pakistan@123;Integrated Security=False;multipleactiveresultsets=True;application name=EntityFramework;TrustServerCertificate=True"
    }
  },
  "JwtSettings": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_CHANGE_IT",
    "Issuer": "School.API",
    "Audience": "School.ParentApp",
    "DurationInMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5010",
      "http://academics.sciencebaseschool.com",
      "https://academics.sciencebaseschool.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Backblaze": {
    "ServiceUrl": "https://s3.us-east-005.backblazeb2.com",
    "Region": "us-east-005",
    "BucketName": "SBSBucket",
    "KeyId": "005f8829acff62d0000000002",
    "ApplicationKey": "K005azuXfNVDJsFqWNaNkVoDncEq72k",
    "PublicFileHost": "https://f005.backblazeb2.com/file"
  }
}