{
  "ConnectionStrings": {
    "AcademicContext": "Server=YOUR_SERVER;Initial Catalog=dbSBS_Academics;Integrated Security=True;TrustServerCertificate=True"
  },
  "CampusSettings": {
    "DefaultCampus": "local",
    "Campuses": {
      "local": "Server=YOUR_SERVER;Initial Catalog=YOUR_CAMPUS_DB;Integrated Security=True;TrustServerCertificate=True"
    }
  },
  "JwtSettings": {
    "Key": "CHANGE_TO_A_LONG_RANDOM_SECRET",
    "Issuer": "School.API",
    "Audience": "School.ParentApp",
    "DurationInMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5010"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Backblaze": {
    "ServiceUrl": "https://s3.us-east-005.backblazeb2.com",
    "Region": "us-east-005",
    "BucketName": "YOUR_BUCKET",
    "KeyId": "YOUR_KEY_ID",
    "ApplicationKey": "YOUR_APPLICATION_KEY",
    "PublicFileHost": "https://f005.backblazeb2.com/file"
  }
}
